<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="UTF-8"> 
	<link rel="stylesheet" href="css/style.css" type="text/css"> 
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic&quot" rel="stylesheet"> 
	<title>Турцентр</title> 
</head> 
<body> 
	<header > 
		<div class="container clearfix"> 
			<div class="logo "> 
				<img src="img/logo.png"> 
			</div> 

			<ul class="main-nav clearfix"> 
				<li> 
					<a href="#">Моя лента</a> 
				</li> 
				<li> 
					<a href="#">Интересы</a> 
				</li> 
				<li> 
					<a href="#">Направления</a> 
				</li> 
				<li> 
					<a href="#">Подбор тура</a> 
				</li> 
				<li> 
					<a href="#">Заявка</a> 
				</li> 
			</ul> 

		</div> 
	</header> 

	<main > 
		<div class="container_main"> 
			<h1>Настройки интересов</h1> 
			<form action="file.php" method="post"> 

				<div class="selection"> 
					<ul class="clearfix"> 
						<li><a href="#">Подборка Васи</a></li> 
						<li><a href="#" class="active">Подборка 123</a></li> 
						<li><a href="#">Турция 20.03</a></li> 
						<li><a href="#">Подборка#1</a></li> 
						<li class="active"><a href="#"><img src="">Добавить подборку</a></li> 
					</ul> 
				</div> 

				<div class="selection_city"> 
					<ul class="clearfix"> 
						<li> 
							<label for="selection_name">Название подборки</label><br> 
							<input type="text" name="selection_name" id="selection_name" value=""> 
						</li> 

						<li> 
							<label for="your_city">Ваш город</label><br> 
							<input type="search" name="your_city" id="your_city" value="Санкт-Петербург"> 
						</li> 

						<li class="buttons"> 
							<input type="submit" value="Смотреть результаты"> 
						</li> 
					</ul> 
				</div> 


				<div class="country_main"> 
					<label for="country">Вы можете задать несколько стран или регионов для одной подборки</label><br> 
					<textarea name="country" id="country" rows="8" cols="130"></textarea> 
					<input type="submit" name ="add_region" value="Добавить регион"> 
					<input type="submit" name="add_country" value="Добавить страны"> 
				</div> 
				<div class="form"> 
					<ul class="clearfix"> 
						<li> 
							<label for="data">Даты вылета</label><br> 
							<input type="date" name="data" id="data" class="datepicker"> 
						</li> 
						<li> 
							<label for="how_long">На сколько</label><br> 
							<input type="" name="how_long" id="how_long"> 
						</li> 
						<li> 
							<label for="number_of_guests">Количество гостей</label><br> 
							<input type="" name="number_of_guests" id="number_of_guests" value=""> 
						</li> 
						<li> 
							<label for="tour_cost">Стоимость тура</label><br> 
							<input type="" name="tour_cost" id="tour_cost"> 
						</li><br> 

						<li> 
							<label for="hotel_category">Категория отлей от</label><br> 
							<input type="" name="hotel_category" id="hotel_category" > 
						</li> 
						<li> 
							<label for="rating">Рейтинг TopHotels</label><br> 
							<input type="" name="rating" id="rating"> 
						</li> 
						<li> 
							<label for="location">Расположение</label><br> 
							<input type="" name="location" id="location"> 
						</li> 
						<li class="button"> 
							<img src=""> 
							<input type="reset" value="Удалить подборку"> 
						</li> 
					</ul> 


				</div> 

			</form> 
		</div> 
	</main> 

	<footer class="container"> 
		<div class="clearfix"> 
			<div class="footer-right"> 
				<h2>Туристический проект</h2> 
				<p> 
					Москва, 1-й Щипковский переулок, д.1 
				</p> 
				<a href="#" class="map">Показать на карте</a> 

			</div> 

			<div class="footer-middle"> 

				<p>Время работы офиса:<br> 
					Будни 10:00-21:00<br> 
				Выходные и праздники 11:00-17:00</p> 
			</div> 

			<div class="footer-left"> 
				+7495 585 55 55<br> 
				<a href="#" class="feedback">Обратная связь</a> 
			</div> 

			<div class="social"> 
				<ul> 
					<li><a href="#" class="active"><img src"">Вконтакте</a></li> 
					<li><a href="#"><img src"">Facebook</a></li> 
					<li><a href="#"><img src"">Instagram</a></li> 
					<li><a href="#"><img src"">Одноклассники</a></li> 
				</ul> 
			</div> 


		</div> 
		<div class=footer-bottom> 
			Разработано командой TourAdmin &copy 2017 
		</div> 
	</footer> 
	<script src="script.js"/>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"/>
</body> 
</html>
